{
    "name": "heitoralthmann/conta-azul-cli",
    "description": "CLI PHP/Symfony para as APIs Financeiro, Pessoas, Produtos e Serviços da Conta Azul",
    "type": "library",
    "keywords": ["conta-azul", "cli", "api-client", "oauth2", "symfony-console", "php"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Heitor Althmann",
            "email": "heitoralthmann@gmail.com"
        }
    ],
    "homepage": "https://github.com/heitoralthmann/conta-azul-cli",
    "support": {
        "issues": "https://github.com/heitoralthmann/conta-azul-cli/issues",
        "source": "https://github.com/heitoralthmann/conta-azul-cli",
        "docs": "https://heitoralthmann.github.io/conta-azul-cli/"
    },
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "helgesverre/toon": "^3.2",
        "ramsey/uuid": "^4.0",
        "symfony/console": "^8.0",
        "symfony/dotenv": "^8.0",
        "symfony/http-client": "^8.0",
        "symfony/http-client-contracts": "^3.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^14.0",
        "infection/infection": "^0.35.2",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/yaml": "^8.0"
    },
    "suggest": {
        "ext-posix": "Enables full CLI behavior on Unix-like systems; guarded and unused on Windows."
    },
    "autoload": {
        "psr-4": {
            "ContaAzulCli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ContaAzulCli\\Tests\\": "tests/",
            "ContaAzulCli\\Tools\\": "tools/"
        }
    },
    "bin": [
        "bin/ca"
    ],
    "scripts": {
        "test": "phpunit --no-coverage",
        "lint": [
            "@lint:src",
            "@lint:bin"
        ],
        "lint:src": "phpcs",
        "lint:bin": "phpcs --stdin-path=$PWD/bin/ca.php - < bin/ca",
        "format": [
            "@format:src",
            "@format:bin"
        ],
        "format:src": "phpcbf; c=$?; [ $c -le 1 ]",
        "format:bin": "t=$(mktemp); phpcbf --stdin-path=$PWD/bin/ca.php - < bin/ca > \"$t\"; if [ -s \"$t\" ]; then mv \"$t\" bin/ca; chmod +x bin/ca; else rm -f \"$t\"; fi",
        "stan": [
            "@stan:src",
            "@stan:tests"
        ],
        "stan:src": "phpstan analyse src/ --memory-limit=1G",
        "stan:tests": "phpstan analyse tests/ --level=6 --memory-limit=1G",
        "mutation": "infection --threads=max",
        "docs:generate": "php tools/generate-docs.php",
        "docs:check": "php tools/generate-docs.php --check",
        "build:phar": "set -e; trap '\"${COMPOSER_BINARY:-composer}\" install --no-interaction' EXIT HUP INT TERM; tools/install-box.sh; \"${COMPOSER_BINARY:-composer}\" install --no-dev --no-interaction --classmap-authoritative --optimize-autoloader; php -d phar.readonly=0 build/box.phar compile",
        "smoke:phar": "tools/smoke-test.sh build/conta-azul-cli.phar"
    },
    "scripts-descriptions": {
        "test": "Runs the PHPUnit test suite.",
        "lint": "Checks coding standards. bin/ca is piped through STDIN under a .php path because PHP_CodeSniffer refuses to lint extensionless files.",
        "format": "Applies the coding standard in place, bin/ca included.",
        "stan": "Runs PHPStan on src/ (level max, per phpstan.neon) and tests/ (level 6).",
        "mutation": "Runs Infection mutation testing.",
        "docs:generate": "Regenerates docs/referencia/, commands.json and llms*.txt from the Console definitions plus docs/_data/commands/*.yaml.",
        "docs:check": "Fails when the generated documentation is out of date, or when a curated note names a command or parameter the CLI no longer has.",
        "build:phar": "Builds build/conta-azul-cli.phar. Box is downloaded by tools/install-box.sh because the PHAR needs a --no-dev vendor/, where a require-dev Box would not exist; the trap restores the dev dependencies even when the build fails or is interrupted. phar.readonly is forced off since most php.ini ship it On.",
        "smoke:phar": "Runs tools/smoke-test.sh against the built PHAR. Nothing in the PHPUnit suite executes the packaged binary, so this is the only guard on it."
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable"
}
